#DATABASE_URL=mysql://root:angelo1@127.0.0.1:3306/denguedb
SECRET_KEY=tu_clave_secreta_segura
ALGORITHM=HS256
# Access token: tiempo corto (60 minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=60
# Refresh token: tiempo de inactividad permitida (480 minutos)
# Este token se renueva con cada actividad, simulando expiración por inactividad
REFRESH_TOKEN_EXPIRE_MINUTES=480
API_GEMINI=AIzaSyBI_Pn85aFuXMnk0SQhnYbF-0ZsQgnmQuc
DATABASE_URL=mysql://admin:Mabelleon123!@denguedb.cbs0i2uasl7i.us-east-2.rds.amazonaws.com/denguedb